* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  background-color: hsl(30, 38%, 92%);
  min-height: 100vh;
  position: relative;
  font-family: "Montserrat", sans-serif;
}

main.container {
  min-height: 25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}
main.container .image {
  background-image: url(./images/image-product-desktop.jpg);
  background-position: center center;
  background-size: cover;
  border-top-left-radius: 0.6rem;
  border-bottom-left-radius: 0.6rem;
  width: 17.5rem;
}
main.container .text {
  background-color: hsl(0, 0%, 100%);
  text-align: left;
  padding: 2.2rem;
  border-top-right-radius: 0.6rem;
  border-bottom-right-radius: 0.6rem;
  width: 17.5rem;
}
main.container .text p:first-child {
  margin-bottom: 1.25rem;
  font-size: 0.7rem;
  color: #555;
  letter-spacing: 0.25rem;
}
main.container .text > h1 {
  margin-bottom: 1.25rem;
  line-height: 2rem;
  font-family: "Fraunces", serif;
}
main.container .text p:nth-child(3) {
  margin-bottom: 1.25rem;
  line-height: 1.4rem;
  color: #555;
  font-size: 0.9rem;
}
main.container .text .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  font-family: "Fraunces", serif;
}
main.container .text .price h2 {
  color: hsl(158, 36%, 37%);
  font-size: 2rem;
}
main.container .text .price p {
  padding-right: 2.8rem;
  font-size: 0.8rem;
  color: #555;
  text-decoration: line-through;
}
main.container .text > p:last-child {
  display: block;
  padding: 0.8rem 2.8rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: hsl(158, 36%, 37%);
  border: none;
  font-size: 0.9rem;
  display: flex;
  justify-content: space-evenly;
}
main.container .text > p:last-child:hover {
  background-color: hsl(158, 57%, 12%);
  cursor: pointer;
}
main.container .text > p:last-child img {
  width: 1rem;
}
main.container .text > p:last-child a {
  text-decoration: none;
  color: white;
}
main.container ~ footer.attribution {
  font-size: 0.7rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
main.container ~ footer.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 500px) {
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main.container {
    height: 90vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    position: relative;
    top: 0;
    left: 0;
    translate: 0 0;
  }
  main.container .image {
    background-image: url(./images/image-product-mobile.jpg);
    border-top-left-radius: 0.6rem;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.6rem;
    min-height: 13rem;
    width: 20rem;
  }
  main.container .text {
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    height: 24rem;
    width: 20rem;
    padding: 1.7rem;
  }
  main.container .text .price p {
    padding-right: 5.8rem;
  }
  main.container .text > p:last-child {
    padding: 0.8rem 4.3rem;
  }
}